{
  "app": {
    "name": "first-go-project"
  },
  "web": {
    "prefork": false,
    "port": 3000
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "postgres",
    "password": "PASSWORD",
    "host": "localhost",
    "port": 5432,
    "name": "first_go_project",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "jwt": {
    "secret": "adminadmin123!",
    "minutes_exp": 60,
    "refresh_minutes_exp": 120
  }
}